# StudentManagement

./: .gitignore
backend/StudentManagement/: StudentManagement.sln  docker-compose.yml
backend/StudentManagement/MessageClient/: Dockerfile  MessageClient.csproj  MessageConsumer.cs  Program.cs  appsettings.json
backend/StudentManagement/MessageClient/Models/: Message.cs  NotificationRequest.cs
backend/StudentManagement/MessageListener/: Dockerfile
backend/StudentManagement/MessageListener/Hubs/: NotificationHub.cs
backend/StudentManagement/MessageListener/MessageConsumer/: MessageConsumer.cs
backend/StudentManagement/MessageListener/Models/: Message.cs
backend/StudentManagement/MessageListener/Providers/: CustomUserIdProvider.cs
backend/StudentManagement/MessageListener/Services/: MessageListeningService.cs
backend/StudentManagement/MessagePublisher/: MessagePublisher.csproj  Program.cs  Worker.cs  appsettings.json
backend/StudentManagement/MessagePublisher/Configuration/: RabbitMqConfiguration.cs
backend/StudentManagement/MessagePublisher/Services/: IMessagePublisher.cs  RabbitMqConnectionService.cs  RabbitMqPublisher.cs
backend/StudentManagement/Messaging/: Dockerfile  Program.cs  Worker.cs  appsettings.json
backend/StudentManagement/Messaging/Configuration/: RabbitMqConfiguration.cs
backend/StudentManagement/Messaging/Services/: IMessagePublisher.cs  RabbitMqConnectionService.cs  RabbitMqPublisher.cs
backend/StudentManagement/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
backend/StudentManagement/NotificationService/Controllers/: NotificationController.cs
backend/StudentManagement/NotificationService/Hubs/: NotificationHub.cs
backend/StudentManagement/NotificationService/Models/: NotificationRequest.cs
backend/StudentManagement/NotificationService/Properties/: launchSettings.json
backend/StudentManagement/NotificationService/Providers/: CustomUserIdProvider.cs
backend/StudentManagement/StudentManagementWebApi/: Dockerfile  Program.cs  StudentManagementWebApi.csproj  appsettings.json
backend/StudentManagement/StudentManagementWebApi/Attributes/: SwaggerExcludeAttribute.cs
backend/StudentManagement/StudentManagementWebApi/Controllers/: AttendanceController.cs  GradesController.cs  LoginController.cs  ScheduleController.cs  StudentGroupAssignmentController.cs  StudentGroupsController.cs  StudentsController.cs  SubjectController.cs  SubjectGroupAssignmentController.cs  SubjectTypesController.cs  TeachersController.cs
backend/StudentManagement/StudentManagementWebApi/DataAccess/: DataHelper.cs  DatabaseHelper.cs
backend/StudentManagement/StudentManagementWebApi/Dtos/: AttendanceCreationDto.cs  AttendanceDto.cs  GradeDto.cs  LoginDto.cs  StudentDto.cs  StudentGroupAssignmentDto.cs  StudentGroupsDto.cs  SubjectCreationDto.cs  SubjectDto.cs  SubjectGroupAssignmentDto.cs
backend/StudentManagement/StudentManagementWebApi/Entities/: AttendanceEntity.cs  LoginEntity.cs  StudentEntity.cs  StudentGroupsEntity.cs  SubjectEntity.cs  SubjectGroupAssignmentEntity.cs  SubjectTypesEntity.cs
backend/StudentManagement/StudentManagementWebApi/Mappers/: AttendanceMapper.cs  IAttendanceMapper.cs  IStudentGroupMapper.cs  IStudentMapper.cs  ISubjectMapper.cs  StudentGroupMapper.cs  StudentMapper.cs  SubjectMapper.cs
backend/StudentManagement/StudentManagementWebApi/Models/: Schedule.cs  Teacher.cs
backend/StudentManagement/StudentManagementWebApi/Properties/: launchSettings.json
backend/StudentManagement/StudentManagementWebApi/Repositories/: AttendanceRepository.cs  GradeRepository.cs  IAttendanceRepository.cs  IGradeRepository.cs  ILoginRepository.cs  IScheduleRepository.cs  IStudentGroupAssignmentRepository.cs  IStudentGroupsRepository.cs  IStudentRepository.cs  ISubjectGroupAssignmentRepository.cs  ISubjectRepository.cs  ISubjectTypesRepository.cs  LoginRepository.cs  ScheduleRepository.cs  StudentGroupAssignmentRepository.cs  StudentGroupsRepository.cs  StudentRepository.cs  SubjectGroupAssignmentRepository.cs  SubjectRepository.cs  SubjectTypesRepository.cs
frontend/student-management/: package-lock.json  package.json
frontend/student-management/src/: App.tsx
frontend/student-management/src/components/Dropdown/: Dropdown.tsx
frontend/student-management/src/components/Forms/AddStudentForm/: AddStudentForm.tsx  FormFields.tsx
frontend/student-management/src/components/attendance/: AttendanceComponent.tsx
frontend/student-management/src/components/calendar/: Calendar.tsx
frontend/student-management/src/components/filters/: GenericFilter.tsx  GenericFilterModal.tsx
frontend/student-management/src/components/grades/: GradesComponent.tsx
frontend/student-management/src/components/login/: LoginComponent.tsx
frontend/student-management/src/components/modal/: ModalComponent.tsx
frontend/student-management/src/components/navbar/: Navbar.tsx
frontend/student-management/src/components/notification/: Notification.tsx
frontend/student-management/src/components/sidebar/: SideBar.tsx
frontend/student-management/src/components/students/: StudentHeader.tsx  StudentList.tsx  StudentManagement.tsx  StudentsTable.tsx
frontend/student-management/src/components/subject/: SubjectComponent.tsx
frontend/student-management/src/features/students/: FilterModalSlice.ts  StudentSlice.ts  TableColumnSlice.tsx
frontend/student-management/src/interfaces/Attendance/: Attendance.ts
frontend/student-management/src/interfaces/Column/: Column.ts
frontend/student-management/src/pages/DeansOffice/: DeansOffice.tsx
frontend/student-management/src/pages/attendance/: AttendanceList.tsx
frontend/student-management/src/pages/students/: Students.tsx
frontend/student-management/src/services/: AttendanceService.tsx  GradeService.tsx  GroupServices.tsx  LoginService.tsx  SignalRService.tsx  StudentGroupAssignmentService.tsx  StudentService.tsx  SubjectGroupAssignmentService.tsx  SubjectService.tsx  SubjectTypesService.tsx  TeacherService.tsx
frontend/student-management/src/store/: store.ts
scripts/: scripts.txt
(+7 files in other folders)
